\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2023voyager}
\citation{qian2023creator}
\citation{cai2023latm}
\citation{alzubi2026evoskill}
\citation{kaliyev2026arise}
\citation{xia2026toolgenesis}
\citation{skillsbench2026}
\citation{wang2023voyager}
\citation{alzubi2026evoskill}
\citation{kaliyev2026arise}
\citation{qin2023toolbench}
\citation{liu2024agentbench}
\citation{toolcomp2025}
\citation{backlund2025vendingbench}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tool Creation Benchmarks.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-Evolving Agent Frameworks.}{1}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task types in each diagnostic session.}}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:task_types}{{1}{2}{Task types in each diagnostic session}{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Tool Use Benchmarks.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gap.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task Session Structure}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domains}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domain A: Data Transformation.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domain B: API Orchestration.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domain C: Numerical Computation.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Axes}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axis 1: Task Completion.}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axis 2: Tool Quality Score (TQS).}{2}{section*.11}\protected@file@percent }
\newlabel{eq:tqs}{{1}{2}{Axis 2: Tool Quality Score (TQS)}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Axis 3: Library Diagnostics.}{2}{section*.12}\protected@file@percent }
\newlabel{eq:reuse}{{2}{2}{Axis 3: Library Diagnostics}{equation.2}{}}
\newlabel{eq:redund}{{3}{2}{Axis 3: Library Diagnostics}{equation.3}{}}
\newlabel{eq:prec}{{4}{2}{Axis 3: Library Diagnostics}{equation.4}{}}
\newlabel{eq:eff}{{5}{2}{Axis 3: Library Diagnostics}{equation.5}{}}
\newlabel{eq:comp}{{6}{2}{Axis 3: Library Diagnostics}{equation.6}{}}
\newlabel{eq:reg}{{7}{2}{Axis 3: Library Diagnostics}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Library Health (LH).}{3}{section*.13}\protected@file@percent }
\newlabel{eq:lh}{{8}{3}{Library Health (LH)}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Composite Score.}{3}{section*.14}\protected@file@percent }
\newlabel{eq:ets}{{9}{3}{Composite Score}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Systems.}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Models.}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark.}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cross-System Analysis}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code vs.\ Strategy Evolution.}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration vs.\ One-Shot.}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domain Differences.}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Evolved HMAC Tool.}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key Findings}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding 1: Task completion is insufficient as sole metric.}{3}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding 2: Code evolution outperforms strategy evolution.}{3}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Full benchmark results (99 tasks per configuration, 3 domains). ARISE+Judge achieves highest ETS despite slightly lower task completion---the gap comes from library health metrics invisible to TC-only evaluation. EvoSkill's text strategies improve reuse (59.3\% vs 40.7\%) but create no executable tools. One-Shot creates 3 tools but without validation they contribute little to library health.}}{4}{table.caption.18}\protected@file@percent }
\newlabel{tab:results_full}{{2}{4}{Full benchmark results (99 tasks per configuration, 3 domains). ARISE+Judge achieves highest ETS despite slightly lower task completion---the gap comes from library health metrics invisible to TC-only evaluation. EvoSkill's text strategies improve reuse (59.3\% vs 40.7\%) but create no executable tools. One-Shot creates 3 tools but without validation they contribute little to library health}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tool synthesized by ARISE for HMAC-timestamp auth. Generated, tested (5/5 sandbox tests passed), and promoted in $<$60 seconds.}}{4}{figure.caption.23}\protected@file@percent }
\newlabel{fig:evolved_code}{{1}{4}{Tool synthesized by ARISE for HMAC-timestamp auth. Generated, tested (5/5 sandbox tests passed), and promoted in $<$60 seconds}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Finding 3: Iteration and validation matter.}{4}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding 4: Reward design determines evolution.}{4}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding 5: Reuse emerges from available tools.}{4}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System comparison across four metrics (\%). ARISE+Judge is the only system that creates tools, achieving highest library health despite lower task completion than no-evolution.}}{4}{figure.caption.24}\protected@file@percent }
\newlabel{fig:comparison}{{2}{4}{System comparison across four metrics (\%). ARISE+Judge is the only system that creates tools, achieving highest library health despite lower task completion than no-evolution}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tool Quality Score (TQS) for each of the 18 synthesized tools. Red line marks the quality threshold (0.5). 12 of 18 tools (67\%) pass the threshold.}}{4}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tool_quality}{{3}{4}{Tool Quality Score (TQS) for each of the 18 synthesized tools. Red line marks the quality threshold (0.5). 12 of 18 tools (67\%) pass the threshold}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Library Quality as First-Class Metric.}{4}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Reward Problem.}{4}{section*.32}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{alzubi2026evoskill}{1}
\bibcite{toolcomp2025}{2}
\bibcite{skillsbench2026}{3}
\bibcite{backlund2025vendingbench}{4}
\bibcite{cai2023latm}{5}
\bibcite{kaliyev2026arise}{6}
\bibcite{liu2024agentbench}{7}
\bibcite{qian2023creator}{8}
\bibcite{qin2023toolbench}{9}
\bibcite{wang2023voyager}{10}
\bibcite{xia2026toolgenesis}{11}
\@writefile{toc}{\contentsline {paragraph}{Domain Differences.}{5}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{5}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
