This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            543 strings with 5548 characters,
and the built_in function-call counts, 2945 in all, are:
= -- 270
> -- 190
< -- 0
+ -- 75
- -- 64
* -- 173
:= -- 566
add.period$ -- 33
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 110
empty$ -- 188
format.name$ -- 64
if$ -- 573
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 61
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 55
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 112
